sonar.projectKey=sevenbridges-python
sonar.projectName=sevenbridges-python

sonar.sources=sevenbridges
sonar.exclusions=tests/**/*.py,coverage_report/*.xml

sonar.test=tests/**/*.py

sonar.python.coverage.reportPaths=coverage_report/coverage.xml
sonar.coverage.exclusions=tests/*
