sonar.projectKey=sevenbridges
sonar.projectName=sevenbridges-python

sonar.sources=sevenbridges
sonar.exclusions=tests/**/*.py,coverage_report/*.xml

sonar.test=tests/**/*.py

sonar.python.coverage.reportPaths=coverage_report/coverage.xml
sonar.coverage.exclusions=tests/*

sonar.issue.ignore.multicriteria=r1

# Ignore warning about too many parameters
sonar.issue.ignore.multicriteria.r1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.r1.resourceKey=sevenbridges/**/*.py
