sonar.projectKey=sevenbridges
sonar.projectName=Sevenbridges-python

sonar.sources=sevenbridges
sonar.exclusions=sevenbridges/tests/**/*.py,coverage_report/*.xml

sonar.test=sevenbridges/tests/**/*.py

sonar.python.coverage.reportPaths=coverage_report/coverage.xml
